# arduino-control-pro

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/gftapps/arduinocontrolpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/gftapps/arduinocontrolpro/: ChangeCommandsActivity.kt  MainActivity.kt
app/src/main/java/br/gftapps/arduinocontrolpro/Controller/: Profile.kt
app/src/main/java/br/gftapps/arduinocontrolpro/DAO/: Database.kt
app/src/main/java/br/gftapps/arduinocontrolpro/Model/: BotaoFuncoesSQL.kt  BotaoPowerSQL.kt  ManageSettings.kt  ProfileAdapter.kt  ScreenSlidePagerAdapter.kt  SocketConnection.kt
app/src/main/java/br/gftapps/arduinocontrolpro/SubView/: View1Fragment.kt  View2Fragment.kt
app/src/main/java/br/gftapps/arduinocontrolpro/View/: ChangeAddressActivity.kt  MainFragment.kt  MaindecActivity.kt  SettingsFragment.kt
app/src/main/res/drawable/: circle_button.xml  ic_launcher_foreground.xml  ic_power_on.xml
app/src/main/res/layout/: activity_change_address.xml  activity_change_commands.xml  activity_main.xml  activity_main_dec.xml  fragment_main_dec.xml  fragment_settings.xml  fragment_view1.xml  fragment_view2.xml  profile_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_cfg.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/gftapps/arduinocontrolpro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
